#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8278775079197466
package.editor.height=777
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BASE_POWER
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=STRONG_WEAK
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=50
target3.name=function_factorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=250
target4.height=50
target4.name=STRING_OMISSION
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=MERGE_ARRAY
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=130
target6.height=50
target6.name=STRING_REVERSE
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=70
